#include <stdio.h>

int main() {
    int number;
    int sum_of_divisors = 0; 
    printf("Enter a number to check if it's perfect: ");
    scanf("%d", &number);

    if (number <= 0) {
        printf("%d is not a positive integer, hence not a perfect number.\n", number);
        return 0; 
    }

  for (int i = 1; i <= number / 2; i++) 
  {
        if (number % i == 0)
         { 
            sum_of_divisors += i; 
        }
    }
    if (sum_of_divisors == number) 
    {
        printf("%d is a perfect number.\n", number);
    } else {
        printf("%d is not a perfect number.\n", number);
    }

    return 0; 
}